spring.application.name=mynote

# Use internal Railway MySQL URL
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=mIEIFUQYtXPsYiozDqqVIQbLfrDvTfmL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Disable JDBC if you're using JPA
spring.data.jdbc.repositories.enabled=false
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
