spring.application.name=mynote
spring.datasource.url=jdbc:mysql://root:mIEIFUQYtXPsYiozDqqVIQbLfrDvTfmL@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=mIEIFUQYtXPsYiozDqqVIQbLfrDvTfmL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem